PORT=3000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=email_engine

OUTLOOK_CLIENT_ID=your_client_id
OUTLOOK_CLIENT_SECRET=your_client_secret
OUTLOOK_CALLBACK_URL=http://localhost:3000/auth/outlook/callback
SESSION_SECRET=makeyourownworld
